{
  "folders": [
    {
      "path": "packages/maestro-indesign",
      "name": "Maestro InDesign Plugin"
    },
    {
      "path": "packages/maestro-proxy",
      "name": "Maestro Proxy Server"
    },
    {
      "path": "packages/maestro-dashboard",
      "name": "Maestro Web Dashboard"
    },
    {
      "path": "packages/maestro-server",
      "name": "Maestro Server"
    },
    {
      "path": "packages/maestro-shared",
      "name": "Maestro Shared"
    }
  ],
  "settings": {}
}
